<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90px;
            transform: rotateX(180deg);
            text-decoration: line-through;
        }
        p{
            color: brown;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 90px;
            transform: rotateX(180deg);
            text-decoration: overline underline;
        }
    </style>
</head>
<body>
    <h1>TRANSFORM</h1>
    <p>this is how we rotate the text</p>
</body>
</html>