<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            color:blueviolet;
            font-size: 50 px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align:center; }
            .b{
                color: brown;
                font-size: 50px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
             }
             h1{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: crimson;
                font-size: 50px;
             }
    </style>
</head>
<body>
    <h1>TYPOGRAPHY</h1>
    <p class="a">WELCOME TO TYPOGRAPHY</p>
    <p class="b">WELCOME TO CODINGAL</p>
</body>
</html>